language: go

go:
    - 1.2
    - tip

compiler:
    - g++
before_install:
    - sudo apt-get install g++
    - sudo apt-get install tesseract-ocr
before_script:
    - go get github.com/otiai10/mint
script:
    - env CC=g++ go test -v ./...
